{
  "pages": [
    "pages/activityInfo/activityInfo",
    "pages/createActivity/createActivity",
    "pages/exploreActivity/exploreActivity",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "Bugu",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于发起活动时获取位置"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}